MSXCRT=../../../doc/trust/id/a/d/addtrust/AddTrust_External_CA_Root-signedby-Microsoft_Code_Verification_Root.crt
CRT='../../../doc/trust/id/Release-Certificate-matching-private-key-in-the-windows-certificate-store.crt'
SIGNTOOL=/cygdrive/c/WinDDK/7600.16385.1/bin/amd64/SignTool.exe
