XCRT=./doc/trust/id/a/d/addtrust/AddTrust_External_CA_Root-signedby-Microsoft_Code_Verification_Root.crt
CRT='./doc/trust/id/Release-Certificate-matching-private-key-in-the-windows-certificate-store.crt'
SIGNTOOL=/cygdrive/c/Program\ Files\ \(x86\)/Windows\ Kits/8.1/bin/x64/signtool.exe
